<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>VPCG</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
	 <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css'>  
	   
	   <script src="js/vendor/modernizr.js"></script>
	 
    </head>  
	
  <body>	
	
<style>

@import url(http://fonts.googleapis.com/css?family=Lato:700,900);

body {
	background-color:rgba(20,103,89,1.00);
	
}

h1 {
    display: inline-block;
    margin-top: 15px;
    color:  #146759;
    border-top: solid 5px #D17A1E;
    border-bottom: solid 5px #D17A1E;
    transform: skew(0, -5deg);
	font-family: 'Nova Flat', cursive;
}

#action {
    margin: 0 auto;
	right: 400px;
    width: 600px;
    position: relative;
    height: 100px;
   	z-index: 1;
	max-height:inherit;
	max-width:inherit;
	padding-bottom: 10px;
}

#keg {
    position: absolute;
    height: 200px;    
    width: 70px;
    background-color: #656D78;
    border-right: solid 20px #434A54;
    bottom: 0;
    left: 310px;
}
#pipe {
    position: absolute;
    height: 30px;
    width: 10px;
    top: 30px;
    left: 10px;
    background-color: #CCD1D9;
}

#pipe:before {
    position: absolute;
    display: block;
    content: " ";
    height: 20px;
    width: 30px;
    top: -5px;
    left: 5px;
    background: linear-gradient(to bottom, #CCD1D9 50%, #AAB2BD 50%);
    border-radius: 0 10px 10px 0;
}

#pipe:after {
    position: absolute;
    display: block;
    content: " ";
    width: 10px;
    background-color: rgba(255, 206, 84, 0.5);
    
    animation: flow 6s ease infinite;
}

@keyframes flow {
    0%, 15% { 
        top: 30px;
        height: 0px;
    }
    20% { 
         height: 125px;
    }
    40% {        
        top: 30px;
        height: 85px;
    }
    55% {
        top: 30px;
        height: 60px;
    }
    60%, 100% {
        top: 70px;
        height: 0px;
    }
}

#pipe-front {
    position: absolute;
    height: 14px;
    width: 14px;
    top: 25px;
    left: 5px;
    background-color: #F5F7FA;
    border-radius: 10px;
    border: solid 3px #CCD1D9;
}

#pipe-handle {
    transform-origin: center bottom;
    position: absolute;
    width: 0;
    height: 5px;
    top: -20px;
    left: 5px;
    border-style: solid;
    border-width: 50px 10px 0 10px;
    border-color: black transparent transparent transparent;
    
    animation: handle 6s ease infinite;    
}
#pipe-handle:before {
    position: absolute;
    top: -60px;
    left: -10px;
    display: block;
    content: ' ';
    width: 20px;
    height: 10px;
    background-color: #CCD1D9;
    border-radius: 5px 5px 0 0;
}
#pipe-handle:after {
    position: absolute;
    top: -20px;
    left: -5px;
    display: block;
    content: ' ';
    width: 10px;
    height: 20px;
    background-color: #CCD1D9;
}
@keyframes handle {
    0%, 10% { 
       transform: rotate(0deg);
    }
    20%, 50% { 
         transform: rotate(-90deg);
    }
    60%, 100% {
        transform: rotate(0deg);
    }
}

.glass {    
    position: absolute;
    height: 100px;
    width: 70px;

   background-color: #F3EDD1;
   border: thick;
    border-radius: 5px;
    animation: slide 6s ease forwards infinite;
	z-index: 1;
	max-height:inherit;
	max-width:inherit;
}

@keyframes slide {
    0% { 
        opacity: 0;
        left: 0; 
    }
    20%, 80% { 
        opacity: 1;
        left: 300px; 
    }
    100% {
         opacity: 0;
        left: 600px;
    }
}

.front-glass {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);   
    border-radius: 5px;
}

.beer {
    position: absolute;
    bottom: 15px;
    margin: 0 5px;
    /*height: 80%;*/
    width: 60px;
    background-color: rgba(255, 206, 84, 0.8); /* #FFCE54*/
    border-radius: 0 0 5px 5px;
    border-top: solid 0px rgba(255, 206, 84, 0.8);
    
    animation: fillup 6s ease infinite;
}
.beer:after {
    position: absolute;
    display: block;
    content: " ";
    /*height: 20px;*/
    width: 100%;
    background-color: white;
    /*top: -20px;*/
    border-radius: 5px 5px 0 0;
    
    animation: fillupfoam 6s linear infinite, wave 0.5s alternate infinite;
}

.handle {
    position: absolute;
    right: -20px;
    top: 20px;
}
.handle .top-right {
    height: 20px;
    width: 10px;
    border-top: solid 10px rgba(255, 255, 255, 0.4);
    border-right: solid 10px rgba(255, 255, 255, 0.4);
    border-top-right-radius: 20px;
}
.handle .bottom-right {
    height: 20px;
    width: 10px;
    border-bottom: solid 10px rgba(255, 255, 255, 0.4);
    border-right: solid 10px rgba(255, 255, 255, 0.4);
    border-bottom-right-radius: 20px;
}

@keyframes fillup {
    0%, 20% { 
        height: 0px; 
        border-width: 0px;
    }
    40% {
        height: 40px; 
    }
    80%, 100% { 
        height: 80px; 
        border-width: 5px;
    }
}
@keyframes fillupfoam {
    0%, 20% { 
        top: 0px;
        height: 0px; 
    }
    60%, 100% { 
        top: -14px;
        height: 15px; 
    }
}
@keyframes wave {
    from { 
        transform: skew(0, -3deg);
    }
    to { 
        transform: skew(0, 3deg);
    }
}



</style>
      
 
  <div class="row navy">
    <div class="large-3 columns">
     
       </div>
    <div class="large-9 columns topbar text-center">
      <ul class="center button-group">
    	 
        <li id="current"><a href="index.html" class="button">WOAH</a></li>
    	<li><a href="about.html" class="button">About</a></li>
    	<li><a href="popularcrawls.html" class="button">The Crawls</a></li>
    	<li><a href="contact.html" class="button">Contact</a></li>
    	</ul>
     </div>
   </div>
 
 
   <div class="row">
    <div class="large-12 columns">
    <div id="slider">
    	<img src="img/banner.png"/>
  <div id="action">
        <div id="keg">
            <div id="pipe-handle"></div>
            <div id="pipe"></div>       
            <div id="pipe-front"></div>
        </div>
    
        <div class="glass">
            <div class="beer"></div>
            <div class="handle">
                <div class="top-right"></div>
                <div class="bottom-right"></div>
            </div>
            <div class="front-glass"></div>
        </div>
    </div>
  </div>  
  </div>  
 </div>
    
	<div class="row">
    <div class="large-12 columns">
    <div id="slider">
    	<img src="img/banner1.png"/>
    </div>
    
    <hr/>
    </div>
  </div>
 

 
	<div class="row">
		<div class="large-4 columns text-center">
      <p>&nbsp;</p><p><img src="img/van.jpg"></p>
    
       <h1><a href="about.html">About Us</a></h1>
      <p class="p2"><br> Whether you are visiting Vancouver temporarily or are looking for something new and fun to do, our guide will show you the hot spots and route your way through a night of fun in the best city on earth <br>
       
     
	  </div>
   
    
   <div class="row">
		<div class="large-4 columns text-center">
      <p>&nbsp;</p><p><img src="img/kitsshots.jpg"></p>
 
    <h1><a href="popularcrawls.html">Hot Routes</a></h1>
      <p class="p2"><br> Kitsilano &amp; West 4th </em><br>
      <ol><br>
<li>Room Eighteen</li>
<li> The Bimini</li>
<li>The Oakwood Canadian Bistro </li>
<li> Sunset Grill Taphouse</li></p>
</ol>
    </div>
    
        
        
        
    
	<div class="row">
    <div class="large-4 columns text-center">
      <p>&nbsp;</p><p><img src="img/granvilleisland.jpg"></p>
      
       <h1><a href="contact.html">Contact</a></h1>
      
 <p class="p2 text-center"><br>Vancouver Cab Numbers, Drink Responsibly:
<br><br>
  Yellow Cab: (604) 681-1111<br>
Vancouver Taxi: (604) 871-1111<br>
Black Top & Checker Cabs: (604) 731-1111</p>

    </div>
	
    </div>
    
 


<div class="row">
    <div class="large-12 columns text-center">

<img src="img/routemap.png" height="800" width="1000">

</div>
</div>



<div class="row">
    <div class="large-12 columns">
    
      <div class="panel">
        <h4>Get in touch!</h4>
            
        <div class="row">
          <div class="large-9 columns">
            <p>We'd love to hear from you.</p>
          </div>
          
            
             
        <div class="large-6 columns">
          <ul class="inline-list right">
        
                    <li><a href="#" <button type="submit" style="border: 5px; background: transparent">
            <img src="img/insta.png" width="60" height="40" alt="submit" /></button></a></li>
            <li><a href="#" <button type="submit" style="border: 0; background: transparent">
            <img src="img/facebook.png" width="60" height="40" alt="submit" /></button></a></li>
            <li><a href="contact.html" class="radius button right">Contact Us</a></li>
          </ul>
        </div>
        </div>
      </div>
      
    </div>
  </div>

    </div>
  </div>
 
<script src="js/vendor/jquery.js"></script>
 <script src="js/foundation.min.js"></script>
<script type="text/javascript" src="http://leaverou.github.io/prefixfree/prefixfree.min.js"></script>
  
<script> 
 
   $(document).foundation();

 

</script>
 
    
  </body>
</html>